    /*
    Flaticon icon font: Flaticon
    Creation date: 23/02/2020 14:59
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-settings:before { content: "\f100"; }
.flaticon-gear:before { content: "\f101"; }
.flaticon-magnifying-glass:before { content: "\f102"; }
.flaticon-magnifying-glass-1:before { content: "\f103"; }
.flaticon-art:before { content: "\f104"; }
.flaticon-brush:before { content: "\f105"; }
.flaticon-brush-1:before { content: "\f106"; }
.flaticon-copy:before { content: "\f107"; }
.flaticon-copy-1:before { content: "\f108"; }
.flaticon-copy-2:before { content: "\f109"; }
.flaticon-ellipsis:before { content: "\f10a"; }
.flaticon-caret-down:before { content: "\f10b"; }
    
    $font-Flaticon-settings: "\f100";
    $font-Flaticon-gear: "\f101";
    $font-Flaticon-magnifying-glass: "\f102";
    $font-Flaticon-magnifying-glass-1: "\f103";
    $font-Flaticon-art: "\f104";
    $font-Flaticon-brush: "\f105";
    $font-Flaticon-brush-1: "\f106";
    $font-Flaticon-copy: "\f107";
    $font-Flaticon-copy-1: "\f108";
    $font-Flaticon-copy-2: "\f109";
    $font-Flaticon-ellipsis: "\f10a";
    $font-Flaticon-caret-down: "\f10b";